12345 palindromes of size 3 found in 0.123456 s. using 4 processes.
12345 palindromes of size 4 found in 0.234567 s. using 4 processes.
12345 palindromes of size 5 found in 0.345678 s. using 4 processes.
12345 palindromes of size 6 found in 0.456789 s. using 4 processes.
********************************************************************************
12345 palindromes of size 3 found in 0.123456 s. using 2 processes.
12345 palindromes of size 4 found in 0.234567 s. using 2 processes.
12345 palindromes of size 5 found in 0.345678 s. using 2 processes.
12345 palindromes of size 6 found in 0.456789 s. using 2 processes.
********************************************************************************