/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Body Styling */
body {
    background: linear-gradient(to right, #a02521, #cc38334b);
    color: white;
    text-align: center;
    padding-top: 50px;
}

/* Header Styling */
header {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px 0;
    backdrop-filter: blur(5px);
    position: fixed;
    top: 0;
    width: 100%;
}

h1 {
    margin-bottom: 10px;
}

/* Navigation Bar */
nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
}

nav ul li a:hover {
    text-decoration: underline;
}

.content {
    margin-top: 80px;
    padding: 20px;
}

h2 {
    margin-bottom: 10px;
}

.buttons button {
    background: #ffcc00;
    color: #333;
    padding: 12px 20px;
    margin: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.buttons button:hover {
    background: #ffdb4d;
}



/* Manage drivers */

/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Body and Main Section */
body {
    background: linear-gradient(to right, #a02521, #cc38334b);
    color: white;
    text-align: center;
    padding-top: 50px;
}

/* Midsection */
.midsection {
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Navigation Title */
nav h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

/* Section Box */
.sectionbox {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* Subbox (Driver Card) */
.subbox {
    width: 250px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.subbox:hover {
    transform: scale(1.05);
}

/* Box with Add */
.boxwithadd {
    width: 100%;
    height: 120px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    color: #cc3833;
}

/* Buttons */
.delete, .edit {
    cursor: pointer;
    margin-top: 10px;
    font-size: 0.9rem;
    padding: 5px;
    border-radius: 5px;
    display: inline-block;
}

.delete {
    background: red;
    color: white;
}

.edit {
    background: green;
    color: white;
}

.delete:hover {
    background: darkred;
}

.edit:hover {
    background: darkgreen;
}
.midsection {
    width: 50%;
    margin: 80px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    margin-bottom: 20px;
}

/* Input Fields */
input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

input:focus {
    outline: none;
    border: 2px solid #ffcc00;
}

/* Button */
button {
    padding: 12px 20px;
    background: #ffcc00;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    margin-top: 15px;
}

button:hover {
    background: #e6b800;
}

/* Error Message */
.error {
    color: red;
    margin-top: 10px;
}

.details {
    padding: 20px;
    text-align: left;
}

.details h2 {
    background: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    border-left: 5px solid #ffcc00;
    margin-bottom: 10px;
    color: black;
}

strong {
    color: #333;
}
#driverResults,#teamResults {
    margin-top: 20px;
    padding: 10px;
}



/* compare */

.container {
    background: #f8f9fa30;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

select, button {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 60%;
    max-width: 300px;
}

button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    max-width: 600px;
    margin-top: 20px;
    border-collapse: collapse;
    text-align: left;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    color: black;
}

th {
    background-color: #007bff;
    color: black;
    font-weight: bold;
}

td {
    background-color: #fff;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}
.light
{
    background-color: #ffdb4d;
    color: black;
}



/* create task board  */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

main {
    max-width: 800px;
    margin: 200px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

h2 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: bold;
    color: #555;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

button {
    background-color: #cc3833;
    color: white;
    border: none;
    padding: 12px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #cc3833;
}

#message {
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
}

/* board */
.board
{
    margin-top: 20px;
}
.board h3,p
{
    color: black;
}
.task
{
    margin-top: 20px;
}
.task h4,p
{
    color: black;
}

h3,h6{
    color: black;
    margin-top: 10px;
}
.boarddetails 
{
    position: absolute;
    top: 5px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}